<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ItemNest.Application\ItemNest.Application.csproj" />
    <ProjectReference Include="..\ItemNest.Domain\ItemNest.Domain.csproj" />
  </ItemGroup>

</Project>
