# ItemNest

./: .gitignore  ItemNest.slnx  README.md
ItemNest.Api/: ItemNest.Api.csproj  ItemNest.Api.http  Program.cs  appsettings.json
ItemNest.Api/Controllers/: AdminPostsController.cs  AuthController.cs  CategoriesController.cs  ContactRequestsController.cs  DashboardController.cs  FavoritesController.cs  ItemImagesController.cs  ItemPostController.cs  ItemPostsController.cs  ReportController.cs  UsersController.cs
ItemNest.Api/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  DatabaseExtensions.cs  SwaggerExtensions.cs
ItemNest.Api/Middlewares/: GlobalExceptionMiddleware.cs
ItemNest.Api/Properties/: launchSettings.json
ItemNest.Api/itemnest-front/: .env  .env.example  index.html  package-lock.json  package.json
ItemNest.Application/: ItemNest.Application.csproj
ItemNest.Application/Configurations/: AdminSeedSettings.cs  AwsSettings.cs  GoogleAuthSettings.cs
ItemNest.Application/DTOs/: AuthDtos.cs  CategoryDtos.cs  ContactRequestDtos.cs  DashboardDtos.cs  FavoriteDtos.cs  ItemImageDtos.cs  ItemPostDtos.cs  MatchedItemPostDto.cs  PagedResponseDto.cs  ReportDtos.cs  UserDtos.cs
ItemNest.Application/Exceptions/: ForbiddenException.cs
ItemNest.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IContactRequestService.cs  IDashboardService.cs  IFavoriteService.cs  IItemImageService.cs  IItemPostService.cs  IJwtTokenService.cs  IReportService.cs  IUserService.cs
ItemNest.Application/Mappings/: MappingProfile.cs
ItemNest.Application/Validators/: AuthValidators.cs  CategoryValidators.cs  ContactRequestValidators.cs  ItemPostValidators.cs  ReportValidators.cs
ItemNest.Infrastructure/: ItemNest.Infrastructure.csproj
ItemNest.Infrastructure/Data/: ItemNestDbContext.cs
ItemNest.Infrastructure/Migrations/: 20260306062326_InitialCreate.Designer.cs  20260306062326_InitialCreate.cs  20260306073007_SeedDefaultCategories.Designer.cs  20260306073007_SeedDefaultCategories.cs  20260306100620_UpdateItemPost.Designer.cs  20260306100620_UpdateItemPost.cs  20260311075741_AddItemImage.Designer.cs  20260311075741_AddItemImage.cs  20260311081740_AddItemImageFix.Designer.cs  20260311081740_AddItemImageFix.cs  20260314104840_InitialCreate.Designer.cs  20260314104840_InitialCreate.cs  20260316190450_AddReports.Designer.cs  20260316190450_AddReports.cs  20260319070020_AddContactRequest.Designer.cs  20260319070020_AddContactRequest.cs  20260402110113_UserBlockingSystem.Designer.cs  (+2 more)
(+118 files in other folders)
